// 统计互相认可对数

// 可见：https://www.acwing.com/file_system/file/content/whole/index/content/1148628/

// 在一次聚会中，教授们被要求写下自己认可哪位教授的学术成果（也可以写自己，且可能出现重复）。已知，如果教授A认可教授B，
// 且教授B认可教授C，那么即可视为教授A也认可教授C。现在我们想知道有多少队教授是两两互相认可的？

// 输入描述：
// 第一行两个正整数，教授人数n，以及认可关系总数m；
// 接下来m行，每行两个正整数x和y，表示教授x认可教授y（x、y可能相等且可能出现重复）
// n ≤ 50000
// m ≤ 600000
// 输出描述
// 一行一个数字表示答案，即互相认可的教授有多少对。

// 示例：

// 输入：
// 5 6
// 1 3
// 2 1
// 3 2
// 3 5
// 4 5
// 5 4

// 输出：
// 4

// 说明：对互相认可的教授分别是1和2、1和3、2和3、4和5。

// 有向图问题（搁置）
function func(nums) {
    
}